#WALLET_MNEMONIC=word write bar throw flower famous volcano girl room fitness health grace buffalo air legal impose exhibit wide mother concert wrist panic network parrot

WALLET_MNEMONIC=garage fault never educate digital scatter meat coyote never milk chair liar country dignity tired stable print parrot gossip stamp stem purpose ahead annual
WALLET_VERSION=v4